Depotop MC Tools/MainWindow.xaml

<Window x:Class="Depotop_MC_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Depotop_MC_Tools"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Depotop Tools" Height="451.027" Width="652.118" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <xctk:BusyIndicator IsBusy="False" x:Name="_busyIndicator" Grid.RowSpan="2" >
            <ContentControl Margin="0,0,0,54" />
        </xctk:BusyIndicator>

        <TabControl Margin="0,0,0,54" Grid.RowSpan="2">
            <TabItem Header="Titles">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="335*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Укажите заголовки" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" 
                              VerticalAlignment="Top" Width="628" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox x:Name="TbInputTitles" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="NoWrap" Text="FR; EN; RU; DE; IT" 
                                 VerticalAlignment="Top" Width="582"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Данные" HorizontalAlignment="Left" Height="266" Margin="10,76,0,0" VerticalAlignment="Top" Width="293" Grid.RowSpan="3">
                        <TextBox x:Name="TbInputData" HorizontalAlignment="Left" Height="205" Margin="10,10,-2,0" AcceptsTab="True"
                                 TextWrapping="NoWrap" AcceptsReturn="True"
                                 ToolTip="1) Ид. 2) Строка с маркой авто и описанием. 3) Референция. Разделитель табуляция" ToolTipService.ShowOnDisabled="true"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                 Text="SKU Title OE" VerticalAlignment="Top" Width="273"/>

                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="260" Margin="10,0,0,0"
                              Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="293" Grid.RowSpan="2">
                        <TextBox x:Name="TbOutputData" HorizontalAlignment="Left" Height="193" Margin="10,10,-2,0" AcceptsTab="True"
                                 TextWrapping="NoWrap" AcceptsReturn="True"
                                  ToolTip="SKU;Title FR;Title EN;Title RU;Title DE;Title IT" ToolTipService.ShowOnDisabled="true"
                                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                 Text="" VerticalAlignment="Top" Width="273"/>
                    </GroupBox>
                    <Button Content="Обработать" Grid.Column="1" HorizontalAlignment="Left" Margin="228,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" />
                    <Button x:Name="BtCopyTitlesResult" Content="Скопировать" Grid.Column="1" HorizontalAlignment="Left" Margin="26,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtCopyTitlesResult_Click" />

                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Род для сторон:" VerticalAlignment="Top" Grid.Row="2"/>
                    <RadioButton Content="Жен" GroupName="kinds"  HorizontalAlignment="Left" Margin="152,12,0,0" VerticalAlignment="Top" Checked="RbTitlesKinds_Checked" Grid.Row="2" />
                    <RadioButton Content="Муж" GroupName="kinds" HorizontalAlignment="Left" Margin="102,12,0,0" VerticalAlignment="Top" Grid.Row="2" Checked="RbTitlesKinds_Checked" IsChecked="True"/>
                    <RadioButton Content="Сред" GroupName="kinds" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top" Grid.Row="2" Checked="RbTitlesKinds_Checked" />


                </Grid>
            </TabItem>
            <TabItem Header="Image Extract">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="149*"/>
                        <RowDefinition Height="204*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Параметры" Grid.Row="0" HorizontalAlignment="Left" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="618" Grid.RowSpan="2">
                        <Grid>
                            <TextBox x:Name="TbInboxFolder" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Папка с исходными изображениями" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Папка отсортированных изображений" VerticalAlignment="Top"/>
                            <TextBox x:Name="TbOutboxFolder" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476"/>
                            <Button x:Name="BtnSelectInboxFolder" Content="Выбрать" HorizontalAlignment="Left" Margin="521,34,0,0" VerticalAlignment="Top" Width="75" Click="BtnSelectInboxFolder_Click"/>
                            <Button x:Name="BtnSelectOutboxFolder" Content="Выбрать" HorizontalAlignment="Left" Margin="521,83,0,0" VerticalAlignment="Top" Width="75" Click="BtnSelectOutboxFolder_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Данные" HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="618">
                        <Grid>
                            <TextBox x:Name="TbImageExtractSku" Height="113" Margin="10,31,419,0" AcceptsTab="True"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                 Text="" VerticalAlignment="Top"/>
                            <TextBox x:Name="TbImgeExtractResult" Height="113" Margin="192,31,77,0"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                 Text="" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Укажите имена файлов" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="192,10,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnStartImageExtract" Content="Обработать" HorizontalAlignment="Left" Margin="553,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Click="BtnStartImageExtract_Click"/>
                    <Button x:Name="BtnCopyErrorSku" Content="Скопировать" HorizontalAlignment="Left" Margin="553,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnCopyErrorSku_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image Parser">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="108*"/>
                        <RowDefinition Height="189*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="447*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Данные" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="372" Margin="10,10,0,-44" VerticalAlignment="Top" Width="171" Grid.RowSpan="3">
                        <Grid>
                            <TextBox x:Name="TbImageParseSku" Height="161" Margin="0,10,0,0" AcceptsTab="True"
                                 ToolTip="SKU и референция, разделитель табуляция" ToolTipService.ShowOnDisabled="true"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                 Text="" VerticalAlignment="Top"/>
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,176,0,46">
                                <Image x:Name="IParserImagePreview" HorizontalAlignment="Left" Height="126" Margin="0,176,0,0" VerticalAlignment="Top" Width="159"/>

                            </Border>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Спарсить" HorizontalAlignment="Left" Height="100" Margin="10,0,0,187" VerticalAlignment="Bottom" Width="427" Grid.RowSpan="2">
                        <Grid Margin="0,0,0,23">
                            <ComboBox Name="CbParserType" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="158" Height="22">
                                <ComboBoxItem Content="Amazon" IsSelected="True" />
                                <ComboBoxItem Content="Ebay" />
                                <ComboBoxItem Content="Febest" />
                            </ComboBox>

                            <TextBlock HorizontalAlignment="Left" Margin="173,10,0,0" TextWrapping="Wrap" Text="Ключевые слова" VerticalAlignment="Top"/>
                            <TextBox x:Name="BtParserKeywords" HorizontalAlignment="Left" Height="23" Margin="173,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

                            <Button x:Name="BtnStartParce" Content="Начать" HorizontalAlignment="Left" Margin="340,33,0,0" VerticalAlignment="Top" Width="75" Click="BtnStartParse_Click" Height="20"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выберите парсер" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Скачать" HorizontalAlignment="Left" Height="208" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="427" Grid.RowSpan="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Папка для сохранения" VerticalAlignment="Top"/>
                            <TextBox x:Name="TbParserOutDir" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <Button x:Name="BtnSelectParserOutDir" Content="Выбрать" HorizontalAlignment="Left" Margin="330,92,0,0" VerticalAlignment="Top" Width="75" Click="BtnSelectParserOutDir_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выберите csv файл" VerticalAlignment="Top"/>
                            <TextBox x:Name="TbParserFile" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <Button x:Name="BtSelectParserFile" Content="Выбрать" HorizontalAlignment="Left" Margin="330,34,0,0" VerticalAlignment="Top" Width="75" Click="BtSelectParserFile_Click"/>
                            <Button x:Name="BtStartParserDownloading" Content="Начать" HorizontalAlignment="Left" Margin="330,136,0,0" VerticalAlignment="Top" Width="75" Click="BtStartParserDownloading_Click"/>
                            <CheckBox x:Name="CbSplitByFolder" Content="Распределять по папкам" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" IsChecked="True" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Image Comparer">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="149*"/>
                        <RowDefinition Height="189*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Данные для обработки" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap"><Run Text="Таблица с изображениями depotop"/></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <TextBox x:Name="TBICFirstTableFile" Height="23" TextWrapping="NoWrap" Text="" Width="238"/>
                                    <Button x:Name="BtnICCSelectFirstTable" Content="Выбрать" Margin="10,0,10,0" Click="BtnICCSelectFirstTable_Click"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="Таблица с изображениями для сравнения"/>
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <TextBox x:Name="TBICSecondTableFile" Height="23" TextWrapping="NoWrap" Text="" Width="238"/>
                                    <Button x:Name="BtnICCSelectSecondTable" Content="Выбрать" Margin="10,0,10,0" RenderTransformOrigin="0.5,0.696" Click="BtnICCSelectSecondTable_Click"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Опции" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <CheckBox x:Name="CBICParseData" Content="Спарсить или" Margin="0,0,0,0" Padding="5,0" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="CBICResetData" Content="Сбросить или" Margin="0,0,0,0" Padding="5,0" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="CBICEarseAll" Content="Удалить " Margin="0,0,0,0" Padding="5,0" VerticalAlignment="Center"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">

                                    <CheckBox x:Name="CBICDeepAICompare" Content="Сравнить в DeepAI" Margin="0,0,0,0" Padding="5,0" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="CBICManualCompare" Content="Сравнить вручную" Margin="0,0,0,0" Padding="5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                    <Button x:Name="BtnICDownload" Content="Выполнить" Margin="0,5,10,5" Padding="5,2,5,2" Click="BtnICStartParse_Click"/>


                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Ручная обработка" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,2,0,10" Height="200" Width="220">
                                        <Image x:Name="IComparerImagePreview1"   Margin="0,0,0,0"  />

                                    </Border>
                                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10,2,0,10" Height="200" Width="220">
                                        <Image x:Name="IComparerImagePreview2"   Margin="0,0,0,0"  />

                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                            <CheckBox  Content="Пропускать похожие" Margin="0,0,0,0" Padding="5,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                            <Button  Content="Одинаковые" Margin="0,5,10,5" Padding="5,2,5,2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                            <Button  Content="Разные" Margin="0,5,10,5" Padding="5,2,5,2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Height="56">

            <ProgressBar x:Name="PbParsingProgress" Margin="2,2,2,0" Height="15"/>

            <StatusBar Height="35" Margin="2,2,2,0" >
                <StatusBarItem Height="35" VerticalAlignment="Top">
                    <TextBlock x:Name="TbParserStatus" Text="" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>



    </Grid>
</Window>
